"""
实现 LED灯 1秒亮一次
"""

# 第一步就是导包，导入相关的函数
from machine import Pin  # 还是挺好记的，从机器内导入一个Pin的包，Pin就是引脚的意思
import time # 时间相关的包，这个同python用法差不多

if __name__ =='__main__': # 程序入口。主要是为了后面多线程编程，平时也应注意配置入口函数。
    
    # 如果要操作一个引脚，肯定是要创建一个实例化对象，对实例化对象进行操作（这部分是python基础）
    # 第一个是设置这个引脚对应开发板的是那个GPIO脚，第二个参数设置这个引脚做输出还是做输入
    PIN3 = Pin(18,Pin.OUT) # 我接在了GPIO18上，因为要控制灯，我配置成输出引脚
    
    # 这里实现一个间隔 1s 灯亮一次
    while 1:
        PIN3.on() # on打开的意思嘛，就是让这个引脚打开成高电平
        time.sleep(1) # 延时
        PIN3.off() # 同理
        time.sleep(1) # 延时
        

# 这里设置成 while，就是让这个代码一直执行而不是闪一下就不整了